<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Steven Hair</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'),
    url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'),
    url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'),
    url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'),
    url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'),
    url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'),
    url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'),
    url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'),
    url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: 0.3px;
  color: #39424b;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 0.5px;
}

h3 {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0.4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895f1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817a;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817a;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817a;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: '';
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: 0.15em;
  padding: 0.15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Steven Hair</h1>
            <h2>Software Engineering Manager</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
        
            <div class="title">
                <h3>Contact</h3>
                <div class="keyline"></div>
            </div>
            <div class="info-tag-container">
                <i class="fa fa-map-marker"></i>
            
                <h6 class="info-text"> Santa Monica California  </h6>
            </div>
        
            <div class="info-tag-container">
                <i class="fa fa-envelope-o"></i>
            
                <h6 class="info-text">
                    <a href="mailto:me@stevenhair.com" target="_blank">
                        me@stevenhair.com
                    </a>
                </h6>
            </div>
        
        
                         <div class="info-tag-container">
                             <i class="fa fa-github"></i>
                         
                             <h6 class="info-text">
                                 <a href="https://github.com/stevenhair/" target="_blank">
                                     stevenhair
                                 </a>
                             </h6>
                         </div>                <div class="info-tag-container">
                            <i class="fa fa-linkedin-square"></i>
                        
                            <h6 class="info-text">
                                <a href="https://www.linkedin.com/in/steven-hair-597b3b28/" target="_blank">
                                    Steven Hair
                                </a>
                            </h6>
                        </div></div>            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Frontend</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">HTML</h6>
                                    <h6 class="main-skill skill">JavaScript / TypeScript</h6>
                                    <h6 class="main-skill skill">Angular</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Backend</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Node.js / JavaScript / TypeScript</h6>
                                    <h6 class="main-skill skill">Express</h6>
                                    <h6 class="main-skill skill">Nest.js</h6>
                                    <h6 class="main-skill skill">Python</h6>
                                    <h6 class="main-skill skill">Django</h6>
                                    <h6 class="main-skill skill">MongoDB</h6>
                                    <h6 class="main-skill skill">PostgreSQL</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>DevOps</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Linux</h6>
                                    <h6 class="main-skill skill">Docker</h6>
                                    <h6 class="main-skill skill">Jenkins</h6>
                                    <h6 class="main-skill skill">AWS</h6>
                                    <h6 class="main-skill skill">Terraform</h6>
                            </div>
                    </section>
            </div>
      </aside>
      <div class="right-column">
        <div class="container summary-container">
            <div class="title">
                <h3>Summary</h3>
                <div class="keyline"></div>
            </div>
            <p class="summary">
                Accomplished software engineering leader passionate about building and guiding teams to success. With over ten years of hands-on experience, I excel in inspiring innovation, fostering collaboration, and driving meaningful change through the adoption of new technologies. Passionate about developing and mentoring talent to achieve collective goals and exceed expectations.
        
            </p>
        </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            <a href="https://www.hedgeserv.com" target="_blank">
                                HedgeServ
                                    <span class="sublink">∙ <a href="https://www.hedgeserv.com" target="_blank" class="sublink">https://www.hedgeserv.com</a></span>
                            </a>
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">04/2023</span>
                            <span class="endDate"> - Present</span>
                    </h5>
                </div>
        
                <h4>Software Engineering Manager</h4>
        
        
                <p class="summary">HedgeServ is an innovative financial technology leader, revolutionizing the alternative investment industry with cutting-edge fund administration, accounting, and software solutions.</p>
        
                <ul>
                    <li>Demonstrated commitment to aligning feature development with overarching business goals, fostering trust with stakeholders by prioritizing initiatives that directly contribute to key performance objectives</li>
                    <li>Orchestrated the exposure of the HedgeServ public API directly to clients, leading to over 110,000 queries per day from users</li>
                    <li>Initiated the transition from on-prem servers to Kubernetes and other cloud-native technologies in AWS, laying the groundwork for a transformative infrastructure upgrade poised to enhance scalability, reliability, and performance of the HedgeServ public API</li>
                    <li>Designed and implemented a secure and performant user and machine-to-machine authentication systems which has been adopted as the company standard</li>
                    <li>Collaborated closely with other development teams and business stakeholders to seamlessly integrate our applications, offering valuable feedback on design and implementation strategies</li>
                    <li>Created and delivered presentations showcasing my team&#x27;s new and proposed features to company-wide audiences, gathering feedback across departments.</li>
                </ul>
            </section>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            <a href="https://www.hedgeserv.com" target="_blank">
                                HedgeServ
                                    <span class="sublink">∙ <a href="https://www.hedgeserv.com" target="_blank" class="sublink">https://www.hedgeserv.com</a></span>
                            </a>
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">09/2019</span>
                            <span class="endDate"> - 03/2023</span>
                    </h5>
                </div>
        
                <h4>Software Team Lead</h4>
        
        
        
                <ul>
                    <li>Established a remote international team of nine direct reports with exceptionally low turnover</li>
                    <li>Actively fostered career growth for all team members, resulting in three promotions to senior positions for team members that demonstrated exceptional technical and leadership skills</li>
                    <li>Led the design and development of a new authentication service that processes 20,000 logins per day. This included replacing our multifactor authentication provider, resulting in a better user experience while substantially reducing costs and maintaining virtually 100% uptime.</li>
                    <li>Combined the commenting functionality of three different services into a single centralized application that handles over 30,000 requests per day. All HedgeServ services can now use commenting with no additional development work while providing users have a consistent experience across applications.</li>
                    <li>Doubled the number of upstream data sources available in the HedgeServ public API, exposing more data to clients and internal services</li>
                </ul>
            </section>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            <a href="https://www.hedgeserv.com" target="_blank">
                                HedgeServ
                                    <span class="sublink">∙ <a href="https://www.hedgeserv.com" target="_blank" class="sublink">https://www.hedgeserv.com</a></span>
                            </a>
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">10/2015</span>
                            <span class="endDate"> - 09/2019</span>
                    </h5>
                </div>
        
                <h4>Software Engineer</h4>
        
        
        
                <ul>
                    <li>Created standardized Jenkins CI/CD pipelines and libraries to allow us to create build and deploy jobs in minutes with minimal configuration</li>
                    <li>Built Docker-based development stacks that simplified running microservices locally</li>
                    <li>Developed full-stack web applications in JavaScript, TypeScript, Python, and Java</li>
                </ul>
            </section>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            <a href="https://www.gannettfleming.com" target="_blank">
                                Gannett Fleming
                                    <span class="sublink">∙ <a href="https://www.gannettfleming.com" target="_blank" class="sublink">https://www.gannettfleming.com</a></span>
                            </a>
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">07/2013</span>
                            <span class="endDate"> - 08/2015</span>
                    </h5>
                </div>
        
                <h4>Systems Engineer</h4>
        
        
                <p class="summary">Gannett Fleming is a multidisciplinary engineering and construction management firm renowned for its expertise in infrastructure solutions and sustainable development worldwide.</p>
        
                <ul>
                    <li>Designed control systems and programmed PLCs to control industrial processes and equipment</li>
                    <li>Wrote project specifications that clients sent for bid to contractors</li>
                    <li>Participated in project site visits to ensure that projects were on-schedule and executed as designed</li>
                </ul>
            </section>
        </div>
        <div class="container education-container">
            <div class="title">
                <h3>Education</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    The Catholic University of America
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">08/2012</span>
                    <span class="endDate"> - 05/2013</span>
            </h5>
        </div>
         
                <h4>Master of Electrical Engineering</h4>
        
              </section>
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    The Catholic University of America
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">08/2008</span>
                    <span class="endDate"> - 05/2012</span>
            </h5>
        </div>
         
                <h4>Bachelor of Electrical Engineering / Minor in Computer Science</h4>
        
              </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>